<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Protein Pudding</title>
</head>
<body>
    <h1>Chocolate Protein Pudding</h1>
    <h3><a href="../index.html">Return to home</a></h3>
    <img src="../img/chocopudding.jpg" alt="Photo of three cups of chocolate pudding with raspberries."  width="300">
    
    <p><em>Recipe Credit: <a target="_blank" href="https://chocolatecoveredkatie.com/protein-pudding-recipe/" rel="noreffer">chocolatecoveredkatie.com</a></em></p>

    <h2>Why <em>protein</em> pudding?</h2>
    <p>When you're cooking on a college budget, you need every meal, snack, and treat to be just as satisfying as it is delicious.
        This protein pudding recipe is the perfect balance of sweet (for that insastiable sweet tooth) and nutricious for every college student looking
        to meet those macros. Plus, the main ingredient is soft or silken tofu, making this recipe budget-friendly! You can even experiment with different
        tofu flavours to mix up your pudding palate.
    </p>

    <h2>What you'll need (ingredients)</h2>
    <ul>
        <li>12 oz. soft or silken tofu</li>
        <li>1 tbsp cocoa powder</li>
        <li>4-6 oz. dark chocolate</li>
        <li>1/8 tsp salt</li>
        <li>2-3 tbsp sweetener of your choice(maple syrup, agave, etc.)</li>
    </ul>

    <h2>Directions</h2>
    <p>
        To make the pudding, melt the dark chocolate in a mivrowave or double boiler. Drain the tofu. Then, combine all the ingredients in a high-power 
        blender until the mixture is smooth. Portion the mixture into small ramekins and store in the fridge for 8-12 hours until firm.
    </p>
    <p>
        Leftover pudding can be kept in the fridge for up to 5 days.
    </p>
    <h3><a href="../index.html">Return to home</a></h3>
    
</body>
</html>