<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-Minute Yaki Udon</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <h3><a class="return-home" href="../index.html"><span>HOME</span></a></h3>
    <h1 class="recipe-title">15-Minute Yaki Udon</h1>
    <img class="recipe-img" src="../img/yakiudon.jpg" alt="Photo of a full bowl of udon noodles coated in a brown-red sauce and topped with cut chives."  width="300">
    
    <p class="recipe-credit"><em>Recipe Credit: <a target="_blank" href="https://www.cookerru.com/yaki-udon-noodles/" rel="noopener noreffer">cookerru.com</a></em></p>

    <div class="recipe-body">
        <h2>Meet the noodles perfect for finals season</h2>
        <p>
            We get it. You have 5 finals in six days and are pulling hair at how much you still have to do. Guess what? You still need to eat. 
            And, you still deserve a tasty and nutricious meal that will keep you statiated while you grind practice problems all night. Yaki Udon to the 
            rescue! This recipe comes together in just 15 minutes and can be paired with any pre-cooked protein you have on hand for a quick and filling meal.
        </p>

        <h2>What you'll need (ingredients)</h2>
        <h3>Noodles and the fixings</h3>
        <ul>
            <li>2 tbsp cooking oil divided</li>
            <li>2 servings (500g) udon noodles frozen</li>
            <li>2 servings of your choice of protein (tofu, shrimp, etc.)</li>
            <li>1/2 medium onion sliced</li>
            <li>2 cloves garlic minced</li>
            <li>1 cup cabbage shredded</li>
            <li>1/4 cup carrot julienned</li>
            <li>3 mushrooms sliced</li>
            <li>2 green onions chopped</li>
            <li>kewpie mayo, bonito flakes, toasted sesame seeds, and/or green onions for garnish, optional</li>
        </ul>
        <h3>Sauce</h3>
        <ul>
            <li>1 tbsp dark soy sauce</li>
            <li>2 tbsp oyster sauce</li>
            <li>1 tbsp mirin</li>
            <li>1/2 tsp Gochugaru (Korean chili flakes) or red pepper flakes, optional</li>
            <li>1 tbsp brown sugar</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>Season shrimp or your choice of protein with salt and pepper. Combine all sauce ingredients in a small bowl.</li>
            <li>To prepare your udon noodles, soak them in hot water for about a minute, and use a pair of chopsticks to carefully loosen the noodles. Rinse with cold water, drain, and set aside.</li>
            <li>Heat oil in a wok or a large pan over medium heat and and the shrimp or your choice of protein. Cook for about 2 minutes or until opaque. Remove and set aside.</li>
            <li>Add oil to the same wok, add onion and garlic, and cook until aromatic. Add cabbage, carrot, and mushrooms, and continue to cook for 2-3 minutes.</li>
            <li>Add the cooked shrimp, udon noodles, and sauce, and toss them together until the noodles are evenly coated. Add green onions and mix to combine. Garnish and enjoy!</li>
        </ol>
    </div>
    <h3><a class="return-home" href="../index.html"><span>HOME</span></a></h3>
    
</body>
</html>