<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Cookbook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-content">
        <h1 class="home-header">COLLEGE COOKBOOK</h1>

        <h2 class="home-subheader">Where cooking meets convenience</h2>
            <ul class="recipe-list">
                <a class="recipe-link" href="./recipes/proteinpudding.html"><li class="recipe" ><span>Chocolate Protein Pudding</span></li></a>
                <a class="recipe-link"  href="./recipes/greekyogurtpancakes.html"><li class="recipe" ><span>Greek Yogurt Pancakes</span></li></a>
                <a class="recipe-link"  href="./recipes/yakiudon.html"><li class="recipe" ><span>15-Minute Yaki Udon</span></li></a>
            </ul>
    </div>

    <p class="footnote"><em>Note: This is a programming project, and all recipes have been curated from various other websites. 
            Please refer to a recipe page for proper credit.</em>
    </p>
    
</body>
</html>